<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Game Progeto\RPG-SurvavorGame\Assets\Script\Inventory\SlotItem.cs">
    <Files>
      <File FileName="..\..\..\..\Game Progeto\RPG-SurvavorGame\Assets\Script\Inventory\SlotItem.cs" Line="9" Column="33" />
      <File FileName="..\..\..\..\Game Progeto\RPG-SurvavorGame\Assets\Script\Inventory\InventoryController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>